# JavaResolver

./: JavaResolver.sln  LICENSE.md  README.md
JavaResolver/: FileSegment.cs  JavaResolver.csproj  MemoryBigEndianReader.cs  WritingContext.cs
JavaResolver.Sample/: JavaResolver.Sample.csproj  Program.cs
JavaResolver.Tests/: JavaResolver.Tests.csproj  TemporaryDirectoryFixture.cs
JavaResolver.Tests/Class/: Utils.cs
JavaResolver.Tests/Class/Descriptors/: FieldDescriptorTest.cs  MethodDescriptorTest.cs
JavaResolver.Tests/Class/Emit/: JavaClassBuilderTest.cs
JavaResolver.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
JavaResolver/Class/: FieldType.cs  JavaClassFile.cs
JavaResolver/Properties/: AssemblyInfo.cs
Samples/JavaResolver.Sample/: JavaResolver.Sample.csproj  Program.cs
Samples/JavaResolver.SimpleRenamer/: JavaResolver.SimpleRenamer.csproj  Program.cs
Samples/JavaResolver.SimpleRenamer/Properties/: AssemblyInfo.cs
Source/JavaResolver/: BigEndianStreamWriter.cs  IBigEndianReader.cs  IBigEndianWriter.cs  JavaResolver.csproj  LazyValue.cs  MemoryBigEndianReader.cs
Tests/JavaResolver.Tests/: ClassReadWriteTest.cs  JavaResolver.Tests.csproj  ReaderWriterTest.cs  TemporaryDirectoryFixture.cs  packages.config
Tests/JavaResolver.Tests/Class/Constants/: ConstantPoolTest.cs
Tests/JavaResolver.Tests/Class/TypeSystem/: ClassDefinitionTest.cs  FieldDefinitionTest.cs  JavaClassImageTest.cs
Tests/JavaResolver.Tests/Properties/: Resources.Designer.cs  Resources.resx
Tests/JavaResolver.Tests/Resources/: HelloWorld.class.bak
(+149 files in other folders)
