<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Source\JavaResolver\JavaResolver.csproj">
        <Project>{08d550a9-6173-478b-99eb-281ea5806d4b}</Project>
        <Name>JavaResolver</Name>
      </ProjectReference>
    </ItemGroup>
    
</Project>
