<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Source\JavaResolver\JavaResolver.csproj">
        <Project>{08d550a9-6173-478b-99eb-281ea5806d4b}</Project>
        <Name>JavaResolver</Name>
      </ProjectReference>
    </ItemGroup>

</Project>
